# DETAILS

❌ Note: No gate content page should ever be pushed live without the inclusion and approval by a Marketing Program manager.

* **Content Owner:**
* **Official Content Name:**
* **Requested Gated URL:** https://about.gitlab.com/resources/tbd/
* **Download URL:** https://about.gitlab.com/resources/downloads/tbd.pdf

# [COPY DOC HERE >>](http://about.gitlab.com/TBD)

_Note: the issue is confidential as it links to the pdf of the gated asset._

/confidential
